*{
    padding: 0;
    margin: 0;
}

a{
    text-decoration: none;
    color: white;
    padding: 19px 15px;
}

a:hover {
    color: red;
}


body {
    color: white;
    font-family: 'Times New Roman', Times, serif;
    background-image: linear-gradient(to right, #1f1f1f, #373737);
}

#cabecalho {
    margin: auto;
    border: 5px solid #000000;
}

.options {
    padding: 15px;
    margin: auto;
}

#content {
    height: 250px;
}

.foto-sobre {
    margin-top: 1em;
    margin-left: 1.5em;
    width: 200px;
    height: 200px;
    border-radius: 50%;
}

.sobre {
    max-width: 80%;
    text-align: justify;
    font-size: 19px;
    margin-left: 6em;
    margin-top: 4em;
}


.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
}

#rodape {
    border: 5px solid #000000;
    height: 170px;
    margin: auto;
}

.contato {
    margin-top: 1px;
    text-align: center;
    padding: 10px 10px;
}
